[supervisord]
nodaemon=true

[program:app]
priority=10
directory=/code
command=gunicorn -b 127.0.0.1:8000 test_snowmanlabs.wsgi --log-file /code/logs.txt --log-level error --workers 4 --timeout 120
user=root
autostart=true
autorestart=true

[program:nginx]
priority=10
command=/etc/init.d/nginx start
user=root
autostart=true
autorestart=true